{
  "manifest_version": 2,
  "name": "Getting started example",
  "description": "Extension for google calendar",
  "version": "1.0",

  "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "background": {
      "scripts": ["background.js"]
  },
  "content_scripts":[
      {
        "matches": ["http://*.google.com/calendar/render*","https://*.google.com/calendar/render*"],
        "css": ["/css/style.css","/assets/angular/angular-material.css","/assets/bootstrap/css/bootstrap.css",
                "/assets/bootstrap/css/bootstrap.min.css","/assets/typicon/typicons.css","/css/toolbar.css"],
        "js": ["jquery.js","content.js",
              "/app/app.js","/service/services.js","/controller/controllers.js"]
      }
  ],
  "permissions": [
      "https://www.google.com/",
      "tabs",
      "activeTab"
  ],
  "web_accessible_resources": [
      "content.js",
      "index.html",
      "style.css",
      "/assets/images/toggle_open.png"
  ]
}
